<!DOCTYPE HTML>
<html>
<head>

</head>

<body>

<div id="localMapaPage" data-role="page" data-add-back-btn="true" data-back-btn-text="Atras">

	<div data-role="header" data-position="fixed">
		<h1>Local</h1>
	</div>

  <div data-role="content">   
    <div id="map_canvas" ></div>
  </div>

  <div data-role="footer" data-id="foo1" data-position="fixed">
  <div data-role="navbar">
    <ul>
      <li><a href="#" class="ui-btn-active ui-state-persist">Locales</a></li>
      <li><a href="#eventoListPage" >Eventos</a></li>
      <li><a href="#rutaListPage">Rutas</a></li>
      <li><a href="#mapaPage">Mapa</a></li>
    </ul>
  </div><!-- /navbar -->
  </div>  


</div>

</body>

</html>