<!DOCTYPE HTML>
<html>
<head>
<title>Locales</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<!-- <link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" /> -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css">
<link rel="stylesheet" href="css/styles.css" />
</head>
    
<body>
        
<div id="localListPage2" data-role="page" >

	<div data-role="header" data-position="fixed">
		<h1>Locales</h1>
	</div>

	<div data-role="content">
         <ul id="localList2" data-role="listview" data-filter="true"></ul>
    </div>

	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="#localListPage" >Locales</a></li>
			<li><a href="#" class="ui-btn-active ui-state-persist">Locales2</a></li>
			<li><a href="#eventoListPage">Eventos</a></li>
			<li><a href="#rutaListPage">Rutas</a></li>
			<li><a href="#mapaPage">Mapa</a></li>
		</ul>
	</div><!-- /navbar -->
	</div>	

</div>

<script src="js/jquery.js"></script>
<!-- <script src="js/jquery.mobile-1.0rc1.min.js"></script> -->
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
<script src="js/locallist.js"></script>
<script src="js/localdetails.js"></script>

</body>

</html>