<!DOCTYPE HTML>
<html>
<head>
</head>

<body>

<div id="rutaPage" data-role="page" data-add-back-btn="true" data-back-btn-text="Atras">

	<div data-role="header">
		<h1>Ruta</h1>
	</div>

  <div data-role="content"> 

    <img id="rutaImg"/>

  	<div id="rutaDetails">

      <div id="rutaNombre"> </div>      

      <div id="detailsSet" data-role="collapsible-set" ></div>

    </div>

    <div id="links" data-role="collapsible" >
        <h3>Enlaces</h3>
          <ul id="linkList" data-role="listview" data-inset="true"></ul>   
      </div>

  </div>

  <div data-role="footer" data-id="foo1" data-position="fixed">
  <div data-role="navbar">
    <ul>
      <li><a href="#localListPage" >Locales</a></li>
      <li><a href="#eventoListPage">Eventos</a></li>
      <li><a href="#" class="ui-btn-active ui-state-persist">Rutas</a></li>
      <li><a href="#mapaPage">Mapa</a></li>
    </ul>
  </div><!-- /navbar -->
  </div>  


</div>


</body>

</html>