<!DOCTYPE HTML>
<html>
<head>
<title>Rutas</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<!-- <link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" /> -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css">
<link rel="stylesheet" href="css/styles.css" />
</head>
    
<body>
        
<div id="rutaListPage" data-role="page" >

	<div data-role="header" data-position="fixed">
		<h1>Rutas</h1>
	</div>

	<div data-role="content">
         <ul id="localList" data-role="listview" data-filter="true"></ul>
    </div>		

</div>

<script src="js/jquery.js"></script>
<!-- <script src="js/jquery.mobile-1.0rc1.min.js"></script> -->
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
<script src="js/locallist.js"></script>
<script src="js/localdetails.js"></script>

</body>

</html>